<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCee portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Product Sans';
        }
        body{
            background-color: rgb(5, 9, 65);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(39, 39, 105);
        }
        nav ul{
            display:flex;
            justify-content: center;
            gap: 40px;

        }
        nav ul li{
            list-style: none;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(93, 93, 236);
            font-size: 1.01rem;
         }
         main hr{
         border: 0;
         background: #9c97f1;
         height: 1.2px;
         margin: 40px 84px;
         }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstsection > div{
            width: 30%;

        
        }
        .leftsection{
            font-size: 3rem;
            

        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #000121;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }
        .rightsection  img{
            width: 80%;
            
        }
        .purple{
            color: rgb(170, 107, 228);

        }
        #element{
            color: rgb(170, 107, 228);

        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;


        }
        .secondsection h1{
           font-size: 1.9rem;

        }
        .secondsection .box{
            background: white;
            width: 75vw;
            height: 2px;
            margin: 75px 0px;
            display: flex;
            

        }
        .secondsection .vertical{
            height: 73px;
            width: 2px;
            background-color: white;
            margin: 0px 155px;
           
        }
        .img-top{
            width: 23px;
            position: relative;
            top: -23px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 65px;
            

        }
        .vertical-desc{
        position: relative;
        top: 80px;
        color: gray;
        width: 150px;
        font-size: 20px;


        }
        footer{
            background-color: rgb(2, 2, 53);
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-between;
            
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-right{
            text-align: center;
            color: rgb(161, 159, 159);
            padding: 12px 0;

        }
        



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">JCee portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">SERVICES</a></li>
                <li><a href="/">PROJECTS</a></li>
                <li><a href="/">CONTACT</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
         <div class="leftsection">
           Hi,My name is <span class="purple">JCee</span>
           <div> and I am a passionate</div>
           <span id="element"></span>
           <div class="buttons">
           <a href="resume.png"><button class="btn">Download resume </button></a>
           <a href="https://github.com/jagadish07prajapati/jagadish-prajapati"><button class="btn">visit Github</button></a>
           </div>
            
            
           </div>
         </div>
         <div class="rightsection">
            <img src="pg.png">
         </div>

         </div>
         </div>
        </section>
        <hr>
         
        <section class="secondsection">
            <span class="text-gray">what I have done so far</span>
            <h1>work Experience</h1>
            
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="1.png">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                      I started learning HTML in my first semester of college, which I mastered in 15 days.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="2.png">
                    <div class="vertical-title">
                          CSS
                    </div>
                    <div class="vertical-desc">
                       After learning HTML, I learned CSS in 2 months through YouTube.   
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="3.png">
                    <div class="vertical-title">
                        JS
                    </div>
                    <div class="vertical-desc">
                        I have learned the basics of JS so far.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="4.png">
                    <div class="vertical-title">
                         PYTHON/FLASK 
                    </div>
                    <div class="vertical-desc">
                        I learned Python in my third and fourth semesters of college and am currently learning Flask. 
                        And I am also building several projects.
                    </div>
                </div>
                
            </div>
              
                            
                        
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
        <h3> JCee Developer    portfolio
             jceee_0022
        </h3>
            </div>
        <div class="footer-second">
               <div class="footer-right">
            www.JCeeportfolio.com | All copy rights reserved.
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['HTML,CSS,JS ', ' PYTHON/FLASK  DEVELOPER',],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
